
# storage configuration
storage {
  # dropbox configuration
  dropbox {
    app-key = "APP-KEY"
    app-secret = "APP-SECRET"
    access-token = "ACCESS-TOKEN"
    url = "https://api.dropboxapi.com/2"
  }
  # onedrive configuration
  onedrive {
    url = "https://api.onedrive.com/v1.0"
  }
}
