# cloudstorage-project

./: .gitignore  Vagrantfile  build.gradle  circle.yml  run.sh  settings.gradle
cloudstorage-api/: build.gradle
cloudstorage-api/src/main/java/net/eldiosantos/cloudstorage/api/: package-info.java
cloudstorage-api/src/main/java/net/eldiosantos/cloudstorage/api/model/: Resource.java
cloudstorage-api/src/main/java/net/eldiosantos/cloudstorage/api/service/: CreateFolderService.java  DeleteService.java  DownloadService.java  ListResourcesService.java
cloudstorage-configuration/: build.gradle
cloudstorage-configuration/src/main/resources/: application.conf
cloudstorage-configuration/src/main/scala/net/eldiosantos/cloudstorage/config/: ParserService.scala  StorageConfiguration.scala
cloudstorage-configuration/src/test/resources/: application.conf
dropbox-api/: build.gradle
dropbox-api/src/main/java/net/eldiosantos/cloudstorage/dropbox/: TestClass.java  package-info.java
dropbox-api/src/main/java/net/eldiosantos/cloudstorage/dropbox/model/: Resource.java
dropbox-api/src/main/java/net/eldiosantos/cloudstorage/dropbox/pojo/: CreateFolderRequest.java  CreateFolderResponse.java  DeleteRequest.java  DeleteResponse.java  DownloadFileRequest.java  Entry.java  Field.java  ListFoldersRequest.java  ListFoldersResponse.java  MediaInfo.java  Metadata.java  PropertyGroup.java  SharingInfo.java  UploadFileRequest.java  package-info.java
dropbox-api/src/main/java/net/eldiosantos/cloudstorage/dropbox/service/: DropboxAccess.java  DropboxCreateFolderService.java  DropboxDeleteService.java  DropboxDownloadService.java  DropboxListService.java  DropboxService.java  DropboxUploadService.java
dropbox-api/src/main/java/net/eldiosantos/cloudstorage/dropbox/service/request/: AbstractDropboxRequestClient.java  DropboxContentRequestClient.java  DropboxRequestClient.java
dropbox-api/src/main/net/eldiosantos/cloudstorage/dropbox/pojo/: GetFileRequest.java
dropbox-api/src/main/resources/requests/: create_folder-response.json  upload-request.json  upload-response.json
dropbox-api/src/test/java/net/eldiosantos/cloudstorage/dropbox/service/: DropboxAccessTest.java  DropboxDownloadServiceTest.java  DropboxListServiceTest.java  MyStepdefs.java  RunCukesTest.java
dropbox-api/src/test/java/net/eldiosantos/cloudstorage/dropbox/service/steps/: CreateFolderSteps.java  DownloadFileSteps.java  ListFilesSteps.java  MyStepdefs.java  PreparationSteps.java  TimeCounterSteps.java  UploadFileSteps.java
dropbox-api/src/test/resources/: application.conf  log4j.xml  test-created-folders.txt
dropbox-api/src/test/resources/net/eldiosantos/cloudstorage/dropbox/service/: create_folder.feature  download_files.feature  list_files.feature  test.feature  upload_files.feature
gradle/wrapper/: gradle-wrapper.properties
