group 'net.eldiosantos.cloudstorage'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

/*
subprojects {
    task copyTestResources(type: Copy) {
        from "${projectDir}/src/test/resources"
        into "${buildDir}/classes/test"
    }
    processTestResources.dependsOn copyTestResources
}
*/

