group 'net.eldiosantos.cloudstorage'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    testLogging {
        showStandardStreams = true
        showExceptions = true
        exceptionFormat = 'full'
        //events = ['standard_out', 'standard_error']
    }
}

dependencies {
    compile project(":cloudstorage-configuration")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
