group 'net.eldiosantos.cloudstorage'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'

    // https://mvnrepository.com/artifact/com.madgag/bfg
    compile group: 'com.madgag', name: 'bfg', version: '1.12.14'

    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-async
    compile group: 'org.twitter4j', name: 'twitter4j-async', version: '4.0.6'

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.12
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.4.16'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.4.16'

    testCompile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
    //testCompile group: 'junit', name: 'junit', version: '4.12'

}
