group 'net.eldiosantos.cloudstorage'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'

    // https://mvnrepository.com/artifact/com.madgag/bfg
    compile (group: 'com.madgag', name: 'bfg', version: '1.12.14') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    compile group: 'com.typesafe', name: 'config', version: '1.3.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
    //testCompile group: 'junit', name: 'junit', version: '4.12'

}
